<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/popup_window_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#B4000000">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/popup_window_view_with_border"
        android:layout_width="350dp"
        android:layout_height="500dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        app:cardBackgroundColor="#80000000"
        app:cardCornerRadius="8dp"
        app:cardElevation="0dp"
        android:layout_marginTop="16dp"
        app:cardMaxElevation="0dp"
        app:cardPreventCornerOverlap="false"
        app:strokeWidth="2dp"
        app:strokeColor="@color/primaryColor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                android:id="@+id/popup_window_view"
                android:layout_width="350dp"
                android:layout_height="500dp"
                android:layout_centerInParent="true"
                android:layout_margin="2dp"
                app:cardBackgroundColor="@android:color/white"
                app:cardCornerRadius="3dp"
                app:cardElevation="0dp"
                app:cardMaxElevation="0dp"
                app:cardPreventCornerOverlap="false">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/popup_window_background_container"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:layout_marginBottom="20dp">

                    <ImageView
                        android:id="@+id/pPoster"
                        android:layout_width="150dp"
                        android:layout_height="200dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="13dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/pTitle"
                        tools:srcCompat="@tools:sample/avatars" />

                    <TextView
                        android:id="@+id/pTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="22dp"
                        android:layout_marginEnd="22dp"
                        android:layout_marginTop="24dp"
                        android:gravity="center"
                        android:text="TextView"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/pOverview"
                        android:layout_width="300dp"
                        android:layout_height="200dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="12dp"
                        android:layout_marginEnd="20dp"
                        android:text="TextView"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/pRevenue" />

                    <TextView
                        android:id="@+id/pGenre"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="175dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginTop="10dp"
                        android:text="TextView"
                        app:layout_constraintStart_toEndOf="@+id/pPoster"
                        app:layout_constraintTop_toBottomOf="@+id/pLanguage" />

                    <TextView
                        android:id="@+id/pRelease"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginTop="10dp"
                        android:text="TextView"
                        app:layout_constraintStart_toEndOf="@+id/pPoster"
                        app:layout_constraintTop_toBottomOf="@+id/pGenre" />

                    <TextView
                        android:id="@+id/pRuntime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginTop="10dp"
                        android:text="TextView"
                        app:layout_constraintStart_toEndOf="@+id/pPoster"
                        app:layout_constraintTop_toBottomOf="@+id/pRelease" />

                    <TextView
                        android:id="@+id/pRating"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginTop="10dp"
                        android:text="TextView"
                        app:layout_constraintStart_toEndOf="@+id/pPoster"
                        app:layout_constraintTop_toBottomOf="@+id/pRuntime" />

                    <TextView
                        android:id="@+id/pProduction"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginTop="10dp"
                        android:text="TextView"
                        app:layout_constraintStart_toEndOf="@+id/pPoster"
                        app:layout_constraintTop_toBottomOf="@+id/pRating" />

                    <TextView
                        android:id="@+id/pRevenue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginTop="10dp"
                        android:text="TextView"
                        app:layout_constraintStart_toEndOf="@+id/pPoster"
                        app:layout_constraintTop_toBottomOf="@+id/pProduction" />

                    <TextView
                        android:id="@+id/pLanguage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginTop="13dp"
                        android:text="TextView"
                        app:layout_constraintStart_toEndOf="@+id/pPoster"
                        app:layout_constraintTop_toBottomOf="@+id/pTitle" />

                    <ImageView
                        android:id="@+id/pClose"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:layout_marginEnd="6dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@android:drawable/ic_menu_close_clear_cancel" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>
        </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>